# magefile-jetbrains-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/kotlin/io/tylermmorton/magefile/: MageConfigurationFactory.kt  MageDebugProgramRunner.kt  MageExecutableFileChooserDescriptor.kt  MageInspectionSuppressor.kt  MageLineMarkerProvider.kt  MagePluginIcons.kt  MageRunConfiguration.kt  MageRunConfigurationEditor.kt  MageRunConfigurationType.kt
